###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2024-10-17 23:40
# Generated by: FontCreator
# Font name: Hikasami
# Font copyright: Hikasami Develompent. Copyright (c) 2024 by Hikasami Design Team.
#
# Totals:
# Language systems: 5
# GSUB lookups: 6
# GSUB features: 8 (ccmp, liga, locl, pnum, salt, ss01, ss02, tnum)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; 
languagesystem latn dflt; # Latin default
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR;  # Cyrillic Bulgarian
languagesystem cyrl SRB;  # Cyrillic Serbian

#
# Global glyph class definitions
#

@CG__i = [i j];
@CG_1 = [acutecomb gravecomb tildecomb circumflexcomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb doubleacutecomb caroncomb];
@SubstClass1 = [eight five four nine one seven six three two zero];
@SubstClass2 = [eight.pnum five.pnum four.pnum nine.pnum one.pnum seven.pnum six.pnum three.pnum two.pnum zero.pnum];
@KernClass1 = [ie-cyrl io-cyrl o-cyrl er-cyrl es-cyrl ef-cyrl e-cyrl yu-cyrl ieukrainian-cyrl signsoft-cyrl.salt yu-cyrl.salt iegrave-cyrl fita-cyrl roundomega-cyrl];
@KernClass2 = [de-cyrl el-cyrl el-cyrl.salt];
@KernClass3 = [a-cyrl ie-cyrl io-cyrl o-cyrl es-cyrl ef-cyrl ieukrainian-cyrl g.1 iegrave-cyrl fita-cyrl uk-cyrl roundomega-cyrl];
@KernClass4 = [u-cyrl ushort-cyrl];
@KernClass5 = [tse-cyrl shcha-cyrl tse-cyrl.salt shcha-cyrl.salt];
@KernClass6 = [signhard-cyrl signhard-cyrl.salt];

#
# Global lookup definitions
#

lookup SingleSubstitution5 { # GSUB lookup type SingleSubstitution
    sub i by i.ccmp;
    sub j by j.ccmp;
} SingleSubstitution5;

lookup SingleSubstitution1 { # GSUB lookup type SingleSubstitution
    sub De-cyrl by De-cyrl.salt;
    sub Zhe-cyrl by Zhe-cyrl.salt;
    sub Ka-cyrl by Ka-cyrl.salt;
    sub El-cyrl by El-cyrl.salt;
    sub Ya-cyrl by Ya-cyrl.salt;
    sub be-cyrl by be-cyrl.salt;
    sub ve-cyrl by ve-cyrl.salt;
    sub ghe-cyrl by ghe-cyrl.salt;
    sub de-cyrl by g.1;
    sub zhe-cyrl by zhe-cyrl.salt;
    sub ze-cyrl by ze-cyrl.salt;
    sub i-cyrl by u.1;
    sub ishort-cyrl by ishort-cyrl.salt;
    sub ka-cyrl by ka-cyrl.salt;
    sub el-cyrl by el-cyrl.salt;
    sub pe-cyrl by n.1;
    sub te-cyrl by m.1;
    sub tse-cyrl by tse-cyrl.salt;
    sub sha-cyrl by sha-cyrl.salt;
    sub shcha-cyrl by shcha-cyrl.salt;
    sub signhard-cyrl by signhard-cyrl.salt;
    sub yeru-cyrl by yeru-cyrl.salt;
    sub signsoft-cyrl by signsoft-cyrl.salt;
    sub yu-cyrl by yu-cyrl.salt;
    sub ya-cyrl by ya-cyrl.salt;
    sub brevemod by brevemod.salt;
    sub brevecomb by brevecomb.salt;
    sub igrave-cyrl by igrave-cyrl.salt;
} SingleSubstitution1;

lookup SingleSubstitution2 { # GSUB lookup type SingleSubstitution
    sub be-cyrl by be-cyrl.salt.1;
} SingleSubstitution2;

#
# Feature definitions
#

feature salt { # Stylistic Alternates
    lookup SingleSubstitution1;
    lookup SingleSubstitution2;
} salt;

feature ss01 { # Stylistic Set 1
    featureNames {
        name "Cyrillic localized forms"; # English - United States
    };
    lookup SingleSubstitution1;
} ss01;

feature locl { # Localized Forms
    script cyrl; # Cyrillic
        language BGR; # Bulgarian
            lookup SingleSubstitution1;
        language SRB; # Serbian
            lookup SingleSubstitution2;
} locl;

feature ss02 { # Stylistic Set 2
    featureNames {
        name "Serbian localized forms"; # English - United States
    };
    lookup SingleSubstitution2;
} ss02;

feature ccmp { # Glyph Composition / Decomposition
    sub @CG__i' lookup SingleSubstitution5 @CG_1;
} ccmp;

feature liga { # Standard Ligatures
    sub f f i by ffi;
    sub f f l by ffl;
    sub f f by ff;
    sub f i by fi;
    sub f l by fl;
} liga;

feature pnum { # Proportional Figures
    sub @SubstClass1 by @SubstClass2;
} pnum;

feature tnum { # Tabular Figures
    sub @SubstClass2 by @SubstClass1;
} tnum;

feature kern { # Kerning
    lookupflag IgnoreMarks;
    pos de-cyrl u-cyrl -46;
    subtable;
    pos @KernClass2 @KernClass3 -46;
    pos @KernClass2 @KernClass4 -46;
    pos @KernClass1 @KernClass2 -46;
    pos @KernClass4 @KernClass2 -84;
    pos @KernClass5 @KernClass6 -60;
} kern;

@\MARK = [acutecomb gravecomb tildecomb circumflexcomb macroncomb brevecomb brevecomb.salt dotaccentcomb dieresiscomb ringcomb doubleacutecomb caroncomb doublegravecomb titlocomb-cyrl palatalizationcomb-cyrl cyrillicdasiapneumatacomb cyrillicpsilipneumatacomb];

table GDEF {
    GlyphClassDef ,, @MARK,;
} GDEF;
